<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Timer</title>
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <img src="vitejs.svg" alt="vitejs">
                    <span class="logotype">Timer js</span>
                </div>
            </div>
            <div class="row">
                <div class="day-of-birhd">
                    <span class="day-text">💥📝 До твоего дня рождения осталось:</span>
                </div>
                <section class="timer">
                    <div class="timer__items">
                        <div class="timer__item timer__days">00</div>
                        <div class="timer__item timer__hours">00</div>
                        <div class="timer__item timer__minutes">00</div>
                        <div class="timer__item timer__seconds">00</div>
                      </div>
                </section>
            </div>
            <!--  -->
        </div>
    </div>
    <style> 

    .timer__item {
      position: relative;
      min-width: 60px;
      margin-left: 20px;
      margin-right: 20px;
      padding-bottom: 15px;
      text-align: center;
    }

    .timer__item::before {
      content: attr(data-title);
      display: block;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      font-size: 14px;
    }

    .timer__item:not(:last-child)::after {
      content: ':';
      position: absolute;
      right: -35px;
    }</style>
   
</body>
    <script src="/main.js"></script>
</html>
